<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/gallery.css">
</head>

<body>
    <!-- gallery -->
    <section id="new-gallery">
        <div class="gallery-section">

            <div class="heading0">GALLERY</div>

            <div class="gallery">
                <div class="img-box">
                    <img src="./assests/kitchen 5.jpg " alt="">
                </div>
                <div class="img-box">
                    <img src="./assests/knife.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assests/pizza maker 2.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assests/onion chuper.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assests/snadwich maker.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assests/oil.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assests/stainer.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assests/noodle maker machine.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assests/egg boiling machine.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assests/masher.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>